FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_RUN_PORT=1337
SECRET_KEY=amanbangetgess
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=yuk_mari
MIDTRANS_SERVER_KEY=Mid-server-nQ40waJaQMihHi-DnUtxndLH